{
  "name": "progov-npm-utils",
  "version": "1.0.2",
  "description": "progov npm utils library",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "coverage": "nyc --reporter=lcov --reporter=html npm test",
    "publish:package": "npm run build && npm publish",
    "test": "mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progovcode/progov-npm-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/progovcode/progov-npm-utils/issues"
  },
  "homepage": "https://github.com/progovcode/progov-npm-utils#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.8",
    "@babel/register": "^7.16.9",
    "chai": "^4.3.4",
    "mocha": "^9.1.4",
    "nyc": "^15.1.0",
    "sinon": "^12.0.1"
  },
  "peerDependencies": {
    "config": ">=3.3.7",
    "validator": ">=13.7.0"
  },
  "dependencies": {
    "config": "^3.3.7",
    "validator": "^13.7.0"
  }
}
